CLIENT_ID = ***enter your client_id here. See documentation.ipynb for details***
SECRET = ***enter your secret here. See documentation.ipynb for details***
COMAP_KEY = ***enter your ComAp key here. See documentation.ipynb for details***
LOGIN_ID = ***enter your WSV user ID here***
